[gd_scene load_steps=3 format=3 uid="uid://c2nmmihewcckl"]

[ext_resource type="PackedScene" uid="uid://cte7gcfhvygfi" path="res://models/props/crate.glb" id="1_pxb5q"]

[sub_resource type="BoxShape3D" id="BoxShape3D_tegmk"]
size = Vector3(0.5, 0.5, 0.5)

[node name="crate2" instance=ExtResource("1_pxb5q")]

[node name="StaticBody3D" type="StaticBody3D" parent="crate" index="0"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="crate/StaticBody3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, 0)
shape = SubResource("BoxShape3D_tegmk")
